<!DOCTYPE html>
  <html>
          <head>
                   <title>Exercicio4</title>






<meta charset="utf-8">


<style>

  html{
  background:#DCDCDC;
  }

body {font-family: calibri,arial;width: 800px;
      margin: 10px auto; background-color: #fff}



 

   .centro1 {float:left;width: 200px;height: 300px;
            border:3px solid #000000;margin: 10px;
            background-color: #FFFFFF;
            -webkit-border-radius:9px;
            -moz-border-radius:9px;
            border-radius:9px;}
   
  
     .centro2 {float:right;width: 540px;height: 300px;
            border:3px solid #000000;margin: 10px;
            background-color: #FFFFFF;
            -webkit-border-radius:9px;
            -moz-border-radius:9px;
            border-radius:9px;}
   
  
    </style>
  </head>

  <body>
 
  

      <div class="centro1">
 <h3>Menu</h3>
  
     </div>

  


 
     <div class="centro2">
    <h3>Conteudo</h3>


  

     </div>


    
   
  </body>

  </html>


