

<!DOCTYPE html>
  <html>
          <head>
                   <title>Prova</title>






<meta charset="utf-8">


<style>

  html{
  background:#DCDCDC;
  }

body {font-family: calibri,arial;width: 800px;
      margin: 10px auto; background-color: #fff}



 

   .centro2 {float: left;width: 300px;height: 300px;
            border:3px solid #000000;margin: 10px;
            background-color: #FFFFFF;
            -webkit-border-radius:9px;
            -moz-border-radius:9px;
            border-radius:9px;}
    .centro2:hover { 
      border-color: #FF0000;
          color:BLACK;
  }

  .titulo {
     text-align: center;
    border-bottom: 1px solid #000000;margin: 10px;

  }

  .topo1 {
   width: 12%;
   height: 5%;
   margin: 0 auto;
   background:#E0FFFF;
   color: white;
   text-align: center;
   border: 5px solid  #1E90FF;
   font-size: 25px;
   display: inline;

   -webkit-border-radius:9px;
   -moz-border-radius:7px;
   border-radius: 9px}

  .topo1:hover { 
      background-color: #97FFFF;
      color:BLACK;
      font-size: 28px;
  }

 


  	</style>
  </head>

  <body>
 
  

    

  


 
     <div class="centro2">

<div class="titulo">
   <h2>Título A</h2>
  </div>

      <div class="img">
      <img src="IMAGENS/carro1.JPG" width="100%" height="100%">
      </div>

     </div>

  <div class="centro2">

<div class="titulo">
   <h2>Título B</h2>
  </div>

    <div class="img">
    <img src="IMAGENS/carro2.PNG" width="100%" height="100%">
    </div>

     </div>
    
    <div class="centro2">

<div class="titulo">
   <h2>Título C</h2>
  </div>

     <div class="img">
    <img src="IMAGENS/carro3.JPG" width="100%" height="100%">
     </div>

     </div>

     <div class="centro2">

<div class="titulo">
   <h2>Título D</h2>
  </div>

     <div class="img">
      <img src="IMAGENS/carro4.JPG" width="100%" height="100%">
     </div>

     </div>

  </body>

  </html>


